# Livesplit.CS4

./: .gitignore  LICENSE  Livesplit.CS4.sln  README.md
Livesplit.CS4/: CS4Component.cs  CS4Factory.cs  Livesplit.CS4.csproj  Logger.cs  MemoryReader.cs  PointerAndConsoleManager.cs  PointerPath.cs  Settings.Designer.cs  Settings.cs
Livesplit.CS4/Enums/: BattleEnums.cs  ChapterEnums.cs  CutsceneEnums.cs
Livesplit.CS4/Properties/: Livesplit.CS4.AssemblyInfo.cs
